{
  "version": 4,
  "configurations": [
    {
      "name": "ex00",
      "includePath": [
        "${workspaceFolder}/ex00/inc"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/ex00/inc"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "compilerPath": "/usr/bin/c++",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c11",
      "cppStandard": "c++98"
    },
    {
      "name": "ex01",
      "includePath": [
        "${workspaceFolder}/ex01/inc"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/ex01/inc"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "compilerPath": "/usr/bin/c++",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c11",
      "cppStandard": "c++98"
    },
    {
      "name": "ex02",
      "includePath": [
        "${workspaceFolder}/ex02/inc"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/ex02/inc"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "compilerPath": "/usr/bin/c++",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c11",
      "cppStandard": "c++98"
    },
    {
      "name": "ex03",
      "includePath": [
        "${workspaceFolder}/ex03/inc"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/ex03/inc"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "compilerPath": "/usr/bin/c++",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c11",
      "cppStandard": "c++98"
    }
  ]
}